# GDI-Proyecto

./: README.md  pom.xml
src/main/java/ucv/codelab/: Launcher.java  Main.java
src/main/java/ucv/codelab/controller/: LoginController.java  MainController.java
src/main/java/ucv/codelab/controller/configuracion/: EmpresaController.java  PersonalizarController.java
src/main/java/ucv/codelab/controller/estadisticas/: StatsProductosController.java
src/main/java/ucv/codelab/controller/gestionar/: GestionarBase.java  GestionarTrabajadores.java
src/main/java/ucv/codelab/controller/importar/: ImpClientesController.java  ImpProductosController.java  ImpTrabajadoresController.java  ImportarBase.java
src/main/java/ucv/codelab/controller/ventas/: ConsultarVentasController.java  NuevaVentaController.java
src/main/java/ucv/codelab/mcastillocho/: Launcher.java  Main.java
src/main/java/ucv/codelab/mcastillocho/model/: Cliente.java  Empresa.java  Orden.java  Producto.java  SubOrden.java  Trabajador.java
src/main/java/ucv/codelab/mcastillocho/repository/: BaseRepository.java  ClienteRepository.java  EmpresaRepository.java  OrdenRepository.java  ProductoRepository.java  SubOrdenRepository.java  TrabajadorRepository.java
src/main/java/ucv/codelab/mcastillocho/util/: DatabaseInitializer.java  SQLiteConexion.java
src/main/java/ucv/codelab/model/: Cliente.java  Empresa.java  Orden.java  Producto.java  SubOrden.java  Trabajador.java
src/main/java/ucv/codelab/model/auxiliar/: MayorVenta.java  VentaInfo.java
src/main/java/ucv/codelab/repository/: BaseRepository.java  ClienteRepository.java  EmpresaRepository.java  OrdenRepository.java  ProductoRepository.java  SubOrdenRepository.java  TrabajadorRepository.java
src/main/java/ucv/codelab/service/: ConsultaAvanzadaSQL.java
src/main/java/ucv/codelab/service/io/: ClienteReader.java  CsvReader.java  ProductoReader.java  TrabajadorReader.java
src/main/java/ucv/codelab/service/reader/: ClienteReader.java  CsvReader.java  ProductoReader.java  TrabajadorReader.java
src/main/java/ucv/codelab/service/writer/: MakePdf.java
src/main/java/ucv/codelab/util/: CsvManager.java  DatabaseInitializer.java  Personalizacion.java  PopUp.java  SQLiteConexion.java
src/main/resources/ucv/codelab/mcastillocho/view/: principal.fxml
src/main/resources/ucv/codelab/sql/: gdi.sql
src/main/resources/ucv/codelab/view/: ConsultarVentas.fxml  DatosEmpresa.fxml  GestionUsuarios.fxml  ImportarClientes.fxml  ImportarProductos.fxml  ImportarUsuarios.fxml  Login.fxml  MenuPrincipal.fxml  NuevaVenta.fxml  PersonalizarInterfaz.fxml  ProductosMasVendidos.fxml  principal.fxml
src/main/resources/ucv/codelab/view/configuracion/: DatosEmpresa.fxml  GestionUsuarios.fxml  PersonalizarInterfaz.fxml
src/main/resources/ucv/codelab/view/estadisticas/: ProductosMasVendidos.fxml
src/main/resources/ucv/codelab/view/importar/: ImportarClientes.fxml  ImportarProductos.fxml  ImportarUsuarios.fxml
src/main/resources/ucv/codelab/view/ventas/: ConsultarVentas.fxml  NuevaVenta.fxml
